interface j{
final float pi=3.14f;
void math1();

 default void math2(int x) {
	 System.out.println("math2 implemented");
 }
static void math3()
{
System.out.println("static method called");	
	}}

class Parent1{
	int x,y;
	
	Parent1(){
		x=100;y=200;
	}
	
	void dispParent() {
		System.out.println("x= "+x+" y= "+y);
	}
	
}

class child1 extends Parent1 implements j {
	int z;
	child1(){
		super();
		z=30;
	}
	void dispchild() {
		super.dispParent();
		System.out.println(" z = "+z);
	}
	public void math1() {
	System.out.println("math1 implements");
	}
	public void math2(int x) {
	System.out.println("math2 implements and x= "+x);
	}
}

public class interface2 {

	public static void main(String[] args) {
		child1 c1=new child1();
		c1.dispchild();
	c1.math1();
	c1.math2(10);
	j.math3();

	}

}
